{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_A",
				"is_array"
			],
			[
				"type",
				"typeof"
			],
			[
				"p",
				"phone"
			],
			[
				"fo",
				"font-size"
			],
			[
				"fun",
				"function"
			],
			[
				"re",
				"redirect"
			],
			[
				"I",
				"item"
			],
			[
				"On",
				"onclick	Attr"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"or",
				"order_by"
			],
			[
				"row",
				"row_array"
			],
			[
				"зая",
				"заявки"
			],
			[
				"get_av",
				"get_avance"
			],
			[
				"ma",
				"masters"
			],
			[
				"mas",
				"master_id"
			],
			[
				"se",
				"select"
			],
			[
				"da",
				"data"
			],
			[
				"va",
				"var_dump"
			],
			[
				"send",
				"sender"
			],
			[
				"get_or",
				"get_order"
			],
			[
				"th",
				"this"
			],
			[
				"ti",
				"title"
			],
			[
				"font",
				"font-weight"
			],
			[
				"is",
				"isset"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"is_",
				"is_array"
			],
			[
				"pho",
				"photos"
			],
			[
				"a",
				"align	Attr"
			],
			[
				"pre",
				"pre_text"
			],
			[
				"orders",
				"orders_model"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"im",
				"img"
			],
			[
				"ta",
				"text-align"
			],
			[
				"nu",
				"number_format"
			],
			[
				"bar",
				"border-radius"
			],
			[
				"on",
				"onchange	Attr"
			],
			[
				"in",
				"in_array"
			],
			[
				"c",
				"checked"
			],
			[
				"che",
				"checkbox"
			],
			[
				"sh",
				"show"
			],
			[
				"company",
				"company_name"
			],
			[
				"admi",
				"admin_model"
			],
			[
				"ar",
				"args"
			],
			[
				"user",
				"user_id"
			],
			[
				"sta",
				"statuses"
			],
			[
				"stat",
				"statuses"
			],
			[
				"status",
				"status_id"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"u",
				"user"
			],
			[
				"unse",
				"unset"
			],
			[
				"add",
				"address"
			],
			[
				"ke",
				"keywords_tags"
			],
			[
				"project",
				"project_id"
			],
			[
				"structu",
				"structure_id"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"w",
				"words"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"struc",
				"structure_id"
			],
			[
				"tr",
				"trim"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"k",
				"keywords"
			],
			[
				"para",
				"params"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"i",
				"item"
			],
			[
				"ite",
				"item"
			],
			[
				"el",
				"else"
			],
			[
				"js",
				"json_encode"
			],
			[
				"pay",
				"pay_type"
			],
			[
				"ord",
				"orders_model"
			],
			[
				"t",
				"tm_start"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"arra",
				"array"
			],
			[
				"tm_",
				"tm_end"
			],
			[
				"мас",
				"мастер"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"ex",
				"exit"
			],
			[
				"di",
				"div"
			],
			[
				"f",
				"ffffff"
			],
			[
				"Ф",
				"Файл"
			],
			[
				"fu",
				"function"
			],
			[
				"С",
				"Сохранить"
			],
			[
				"mi",
				"min-height"
			],
			[
				"use",
				"user_id"
			],
			[
				"prin",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"master",
				"masters"
			],
			[
				"ser",
				"services"
			],
			[
				"li",
				"line-height"
			],
			[
				"op",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "admin/wrapper.php",
			"settings":
			{
				"buffer_size": 2998,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/WebServers/home/ekoprozess-local.ru"
	],
	"file_history":
	[
		"/C/WebServers/home/ekoprozess-local.ru/application/cache/index.html",
		"/D/Dropbox/Сайты/ekoprozess/puttyPr",
		"/D/Dropbox/Сайты/ekoprozess/puttyPub",
		"/C/WebServers/home/ekoprozess-local.ru/www/adm/js/main.js",
		"/C/WebServers/home/ekoprozess-local.ru/www/adm/images/image.png",
		"/C/WebServers/home/ekoprozess-local.ru/www/adm/ckeditor/kcfinder/core/uploader.php",
		"/C/WebServers/home/ekoprozess-local.ru/www/adm/ckeditor/kcfinder/config.php",
		"/C/WebServers/home/ekoprozess-local.ru/www/index.php",
		"/C/WebServers/home/ekoprozess-local.ru/application/views/admin/inner.php",
		"/C/WebServers/home/ekoprozess-local.ru/application/config/constants.php",
		"/C/WebServers/home/ekoprozess-local.ru/application/controllers/install.php",
		"/C/WebServers/home/dm-local.ru/application/controllers/masters.php",
		"/C/WebServers/home/dm-local.ru/application/models/orders_model.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/avances.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/report_master.php",
		"/C/WebServers/home/dm-local.ru/public_html/js/admin.js",
		"/C/WebServers/home/dm-local.ru/public_html/css/admin.css",
		"/C/WebServers/home/dm-local.ru/application/views/templates/main.php",
		"/C/WebServers/home/dm-local.ru/application/modules/main.php",
		"/C/WebServers/home/dm-local.ru/public_html/css/main.css",
		"/C/WebServers/home/dm-local.ru/application/controllers/user_orders.php",
		"/C/WebServers/home/dm-local.ru/application/controllers/plugins.php",
		"/C/WebServers/home/dm-local.ru/application/models/admin_model.php",
		"/C/WebServers/home/dm-local.ru/application/helpers/main_helper.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/user_orders/main.php",
		"/Z/home/dm-local.ru/public_html/js/def.js",
		"/C/WebServers/home/dm-local.ru/application/libraries/Main_Controller.php",
		"/C/WebServers/home/dm-local.ru/public_html/ogorod/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advhr/editor_plugin_src.js",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/www/adm/js/main.js",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/components/components/components_admin.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/www/js/main.js",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/helpers/main_helper.php",
		"/C/WebServers/home/dm-local.ru/public_html/js/def.js",
		"/C/WebServers/home/dm-local.ru/system/helpers/form_helper.php",
		"/C/WebServers/home/dm-local.ru/system/helpers/url_helper.php",
		"/C/WebServers/home/dm-local.ru/public_html/ckeditor/kcfinder/js/helper.js",
		"/C/WebServers/home/dm-local.ru/public_html/ckeditor/kcfinder/lib/helper_dir.php",
		"/C/WebServers/home/dm-local.ru/public_html/ckeditor/kcfinder/lib/helper_path.php",
		"/C/WebServers/home/dm-local.ru/public_html/components/com_agora/controller/help.php",
		"/C/WebServers/home/dm-local.ru/public_html/ogorod/libraries/tcpdf/html_entity_decode_php4.php",
		"/C/WebServers/home/dm-local.ru/application/config/hooks.php",
		"/C/WebServers/home/dm-local.ru/application/modules/cabinet.php",
		"/C/WebServers/home/dm-local.ru/public_html/CHANGELOG.php",
		"/C/WebServers/home/dm-local.ru/application/views/templates/catalog_old.php",
		"/C/WebServers/home/dm-local.ru/application/controllers/core.php",
		"/C/WebServers/home/dm-local.ru/public_html/components/com_joobb/designs/templates/joobb/js/joobb_core.js",
		"/C/WebServers/home/dm-local.ru/public_html/js/main.js",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/report_master_old.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/avance_add.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/avance_edit.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/main.php",
		"/C/WebServers/home/dm-local.ru/application/controllers/orders.php",
		"/C/WebServers/home/dm-local.ru/public_html/ogorod/_installation/installer/helper.php",
		"/C/WebServers/home/dm-local.ru/public_html/ogorod/modules/mod_syndicate/helper.php",
		"/C/WebServers/home/dm-local.ru/system/helpers/smiley_helper.php",
		"/C/WebServers/home/dm-local.ru/application/controllers/admin.php",
		"/C/WebServers/home/dm-local.ru/public_html/components/com_virtuemart/themes/default/templates/product_details/includes/addtocart_list_single.tpl.php",
		"/C/Users/Комп/Downloads/1.php",
		"/C/Users/Комп/Downloads/1.php'",
		"/C/WebServers/home/dm-local.ru/application/views/admin/tools.php",
		"/C/WebServers/home/dm-local.ru/public_html/css/pics.css",
		"/C/WebServers/home/dm-local.ru/public_html/index.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/master_add.php",
		"/C/WebServers/home/dm-local.ru/application/views/admin/masters/master_edit.php",
		"/C/WebServers/home/dm-local.ru/application/config/routes.php",
		"/C/WebServers/home/dm-local.ru/public_html/components/com_media/assets/popup-imagelist.css",
		"/C/WebServers/home/dm-local.ru/application/views/templates/cabinet.php",
		"/C/WebServers/home/dm-local.ru/application/libraries/View.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/modules/registration_form.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/modules/car_rental.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/models/admin_model.php",
		"/C/WebServers/home/dm-local.ru/application/config/config.php",
		"/C/WebServers/home/dm-local.ru/application/config/database.php",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/0/0/application/modules/cabinet.php",
		"/C/WebServers/home/profectum.ru/www/lightbox/css/jquery.lightbox-0.5.css",
		"/C/WebServers/home/profectum.ru/application/models/orders_model.php",
		"/C/WebServers/home/profectum.ru/application/controllers/structure.php",
		"/C/WebServers/home/profectum.ru/application/libraries/SiteMap.php",
		"/C/WebServers/home/profectum.ru/application/controllers/user_orders.php",
		"/C/WebServers/home/profectum.ru/application/views/admin/user_orders/main.php",
		"/C/WebServers/home/profectum.ru/application/helpers/main_helper.php",
		"/C/WebServers/home/profectum.ru/application/models/admin_model.php",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/0/0/public_html/sitemap.xml",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/1/0/public_html/sitemap.xml",
		"/C/WebServers/home/profectum.ru/www/sitemap.xml",
		"/C/WebServers/home/profectum.ru/www/select2/select2_locale_id.js",
		"/C/WebServers/home/profectum.ru/application/modules/cabinet.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/cabinet.php",
		"/C/WebServers/home/profectum.ru/www/js/main.js",
		"/C/WebServers/home/profectum.ru/application/modules/main.php",
		"/C/Users/Комп/Downloads/выполнено",
		"/C/WebServers/home/profectum.ru/application/controllers/accounts.php",
		"/C/Users/Комп/Downloads/sitemap_1.xml",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/1/0/system/logs/log-2014-06-29.php",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/1/0/application/config/config.php",
		"/C/WebServers/home/profectum.ru/application/views/fields/file.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/email_template.php",
		"/C/WebServers/home/profectum.ru/system/logs/log-2014-06-29.php",
		"/C/WebServers/home/profectum.ru/system/helpers/email_helper.php",
		"/C/WebServers/home/profectum.ru/system/libraries/Email.php",
		"/C/WebServers/home/profectum.ru/application/config/email.php",
		"/C/WebServers/home/profectum.ru/error.log",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/application/config/config.php",
		"/C/WebServers/home/profectum.ru/application/config/config.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum.ru/system/logs/log-2013-02-01.php",
		"/C/WebServers/home/profectum.ru/system/logs/index.html",
		"/C/WebServers/home/profectum.ru/application/controllers/events.php",
		"/C/WebServers/home/profectum.ru/www/index.php",
		"/C/WebServers/home/profectum.ru/application/modules/shops.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/catalog.php",
		"/Y/sites/profintel/application/config/constants.php",
		"/Y/sites/profintel/application/config/routes.php",
		"/Y/sites/profintel/application/config/autoload.php",
		"/Y/sites/profintel/application/controllers/structure.php",
		"/D/Dropbox/Шаблоны/стандарт/application/controllers/structure.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum_2.ru/application/controllers/structure.php",
		"/C/WebServers/home/profectum.ru/application/libraries/structure.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/shops.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/text_page.php",
		"/C/WebServers/home/profectum.ru/application/modules/text_page.php",
		"/C/Users/Комп/AppData/Local/Temp/_tc/profectum_2.ru/application/helpers/main_helper.php",
		"/C/WebServers/home/profectum.ru/www/ckeditor/kcfinder/js/helper.js",
		"/C/Users/Комп/Downloads/постраничная навигация заявок без перезагрузки стр",
		"/C/WebServers/home/profectum.ru/application/modules/news.php",
		"/C/Users/Комп/AppData/Local/Temp/_tcx/0/0/application/modules/main.php",
		"/C/WebServers/home/profectum.ru/application/views/templates/publications.php",
		"/C/WebServers/home/profectum.ru/application/modules/publications.php",
		"/C/WebServers/home/profectum.ru/www/css/admin.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"typeDir",
			"charset",
			"Cannot modify header informatio",
			"uploadDir",
			".close",
			"block_toggle",
			"modal",
			"send_a",
			"pre_string",
			"sms",
			"order_sms_send",
			"master_id",
			"мас",
			"fields/select",
			"this",
			"phone",
			"datepicker",
			"datetimepicker",
			"submitForm",
			"btn",
			"pagination_data",
			"update_balance_masters",
			"sum_avances",
			"get_avance",
			"get_master(",
			"$sum",
			"value['result']",
			"value['sum']",
			"simpl",
			"sym",
			"$order_id",
			"master_",
			"	",
			"master",
			"Мастер",
			"мастер",
			"master_id",
			"маст",
			"master",
			"/masters/",
			"user_orders",
			"<",
			"user_orders",
			"оплачен",
			"2014",
			"revs",
			"get_user",
			"user",
			"revs",
			"_user",
			"revs",
			"phone",
			"add_order",
			"'))),\n",
			"post",
			".gallery_content",
			".ga",
			"_co",
			"_conte",
			".'/';\n",
			"project['domain']",
			"doma",
			"sms",
			"$project = $this->db->get_where('projects')->row_array();",
			"m_s",
			"mai",
			"status_id",
			"stat",
			"user_pa",
			"nam_d",
			"sms",
			"['status']['comment']",
			"comment",
			"sms",
			"статус ва",
			"get_order",
			"['status']['comment']",
			"status",
			"photo[]",
			"photo",
			"комм",
			"img",
			"order_add",
			"essavto",
			"system_sms_send",
			"sms",
			"title",
			"log_threshold",
			"phon",
			"m_send_email",
			"send_system_mail",
			"admin_model",
			"975179",
			"z130131589",
			"m_sms_send",
			"sms",
			"статус",
			"статуст",
			"комме",
			"news/1/",
			"dm_dictionary",
			"/nam_doverjajut/",
			"/<?=$product['id'];?>",
			"/Uslugi_dlya_fizicheskih_lits/Konditsionirovanie_sistemy_obogreva_i_uvlazhneniya/kondicionery/ekonom_klass",
			"/Uslugi_dlya_fizicheskih_lits/Konditsionirovanie_sistemy_obogreva_i_uvlazhneniya/kondicionery/ekonom_klass/10/",
			"/rabota_u_nas/",
			"/Uslugi_dlya_fizicheskih_lits/remont/articles/23/",
			"job",
			"news",
			"profintel",
			"project_add_do",
			"map",
			"sit",
			"space",
			"shop",
			"{?>\n",
			"users",
			"shop_users",
			"photo",
			"mul",
			"photo",
			"get_orders",
			"users",
			"list",
			"<div class=\"text-center\">\n          <? foreach ($_page['module']['vars']['order']['photo'] as $num=> $photo) { ?>\n            <a class=\"zoom\" href=\"<?=$photo;?>\">\n              <img src=\"<?=thumb($photo,180,135)?>\" />\n            </a>\n          <? } ?>\n        </div>",
			"pho",
			"get_order",
			"order_item"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$value['sum']",
			"result",
			"sum",
			"avance_",
			"  ",
			"avance",
			"Аванс",
			"аванс",
			"avance",
			"masters",
			"domain",
			"137586",
			"z1404055992582",
			"product",
			"  ",
			"128",
			"129",
			"group_user",
			"$item",
			"  ",
			"pay_type",
			"  ",
			"",
			"top_window_button",
			"/jquery-ui/css/images/",
			"  ",
			"    ",
			"  ",
			"$doc",
			"$photo",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "admin/wrapper.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2998,
						"regions":
						{
						},
						"selection":
						[
							[
								575,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ekoprozess.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main.p",
				"application\\views\\templates\\main.php"
			],
			[
				"main",
				"application\\modules\\main.php"
			],
			[
				"main_h",
				"application\\helpers\\main_helper.php"
			],
			[
				"m_helper",
				"application\\helpers\\main_helper.php"
			],
			[
				"admin.",
				"public_html\\css\\admin.css"
			],
			[
				"admin.j",
				"public_html\\js\\admin.js"
			],
			[
				"admin",
				"public_html\\css\\admin.css"
			],
			[
				"ord",
				"application\\models\\orders_model.php"
			],
			[
				"admin.c",
				"public_html\\css\\admin.css"
			],
			[
				"pic",
				"public_html\\css\\pics.css"
			],
			[
				"site",
				"application\\libraries\\SiteMap.php"
			],
			[
				"email",
				"application\\views\\templates\\email_template.php"
			],
			[
				"helper",
				"application\\helpers\\main_helper.php"
			],
			[
				"helper.p",
				"application\\helpers\\main_helper.php"
			],
			[
				"main.js",
				"www\\js\\main.js"
			],
			[
				"main.css",
				"www\\css\\main.css"
			],
			[
				"main.s",
				"www\\css\\main.css"
			],
			[
				"order_m",
				"application\\models\\orders_model.php"
			],
			[
				"orders_model",
				"application\\models\\orders_model.php"
			],
			[
				"orders",
				"application\\controllers\\user_orders.php"
			],
			[
				"order",
				"application\\controllers\\orders.php"
			],
			[
				"ad",
				"www\\css\\admin.css"
			],
			[
				"admi",
				"www\\css\\admin.css"
			],
			[
				"up",
				"update.sql"
			],
			[
				"main.j",
				"www\\js\\main.js"
			],
			[
				"hel",
				"application\\helpers\\main_helper.php"
			],
			[
				"upda",
				"update.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
